# springboot-minio

./: .gitignore  README.md  pom.xml
src/main/java/boot/spring/: Application.java
src/main/java/boot/spring/config/: MinioConfig.java
src/main/java/boot/spring/controller/: FileController.java
src/main/java/boot/spring/domain/: AjaxResult.java  Fileinfo.java
src/main/java/boot/spring/service/: MinIOService.java
src/main/java/boot/spring/service/impl/: MinIOServiceImpl.java
src/main/java/boot/spring/util/: MinioUtil.java
src/main/resources/: application.yml
